\relax 
\@writefile{toc}{\contentsline {title}{Spatio-Temporal Prediction of Location Ratings}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Guolei Yang\unskip {} \and Andreas Z\"ufle\unskip {}}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}}
\newlabel{sec:intro}{{1}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{IV}}
\newlabel{sec:rw}{{2}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{IV}}
\newlabel{sec:probdef}{{3}{IV}}
\citation{li2008mining,zheng2009mining,zheng2010geolife,xiao2010finding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{VI}}
\newlabel{sec:analysis}{{4}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Method}{VI}}
\newlabel{sec:method}{{5}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracting the frequency of visits of a user}{VI}}
\citation{kerdprasop2005weighted}
\citation{golle2009anonymity, zang2011anonymization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groups based on how often user visits a location \relax }}{VII}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frequencyGroups}{{1}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting the length of stays of a user}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extracting the travel distance of a user from its home base}{VII}}
\citation{yang2014modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of home base and isolated locations\relax }}{VIII}}
\newlabel{example}{{1}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extracting the type of PoI}{VIII}}
\citation{yang2014modeling}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{IX}}
\newlabel{sec:exp}{{6}{IX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Settings}{IX}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Groups based on how often user visits a location \relax }}{X}}
\newlabel{settings}{{2}{X}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Cleaning}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE of different prediction schemes\relax }}{XI}}
\newlabel{E12}{{2}{XI}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE of different PoI categories\relax }}{XI}}
\newlabel{E3}{{3}{XI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prediction Results}{XI}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{golle2009anonymity}{1}
\bibcite{kerdprasop2005weighted}{2}
\bibcite{koren2009matrix}{3}
\bibcite{li2008mining}{4}
\bibcite{xiao2010finding}{5}
\bibcite{yang2014modeling}{6}
\bibcite{zheng2010geolife}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User frequency group distribution\relax }}{XII}}
\newlabel{E4}{{4}{XII}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{XII}}
\newlabel{sec:conclusion}{{7}{XII}}
\bibcite{zheng2009mining}{8}
