This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
White space in argument---line 18 of file main.aux
 : \citation{golle2009anonymity,
 :                               zang2011anonymization}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sigproc.bib
I was expecting a `,' or a `}'---line 336 of file sigproc.bib
 : note = ICONIP 
 :               2009 "
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 406 of file sigproc.bib
 : 
 : @inproceedings{DBLP:conf/icdm/ZhouCY10,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 779 of file sigproc.bib
 :   
 :   publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 4 error messages)
