\begin{thebibliography}{1}

\bibitem{golle2009anonymity}
P.~Golle and K.~Partridge.
\newblock On the anonymity of home/work location pairs.
\newblock In {\em PerCom}, pages 390--397. Springer, 2009.

\bibitem{kerdprasop2005weighted}
K.~Kerdprasop, N.~Kerdprasop, and P.~Sattayatham.
\newblock Weighted k-means for density-biased clustering.
\newblock In {\em International Conference on Data Warehousing and Knowledge
  Discovery}, pages 488--497. Springer, 2005.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, C.~Volinsky, et~al.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{li2008mining}
Q.~Li, Y.~Zheng, X.~Xie, Y.~Chen, W.~Liu, and W.-Y. Ma.
\newblock Mining user similarity based on location history.
\newblock In {\em ACM SIGSPATIAL}, 2008.

\bibitem{xiao2010finding}
X.~Xiao, Y.~Zheng, Q.~Luo, and X.~Xie.
\newblock Finding similar users using category-based location history.
\newblock In {\em ACM SIGSPATIAL}, pages 442--445, 2010.

\bibitem{yang2014modeling}
D.~Yang, D.~Zhang, V.~W. Zheng, and Z.~Yu.
\newblock Modeling user activity preference by leveraging user spatial temporal
  characteristics in lbsns.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  45(1):129--142, 2015.

\bibitem{zheng2010geolife}
Y.~Zheng, X.~Xie, and W.-Y. Ma.
\newblock Geolife: A collaborative social networking service among user,
  location and trajectory.
\newblock {\em IEEE Data Eng. Bull.}, 33(2):32--39, 2010.

\bibitem{zheng2009mining}
Y.~Zheng, L.~Zhang, X.~Xie, and W.-Y. Ma.
\newblock Mining interesting locations and travel sequences from gps
  trajectories.
\newblock In {\em WWW}, pages 791--800. ACM, 2009.

\end{thebibliography}
